.btn-clear-all {
  color: #fff;
  padding: 0;
  align-self: flex-end;
  border: none;
}

.btn-clear-all:hover {
  color: #58dda3;
}

.alphabetic-filter {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.alphabetic-filter li a {
  display: block;
  padding: 0.5rem;
  text-align: center;
  background-color: #1b1b1b;
  color: #adb5bd;
  text-decoration: none;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
  font-size: 1rem;
  font-weight: 500;
}

.alphabetic-filter li a:hover {
  background-color: #1b1b1b;
  color: #58dda3;
}

.alphabetic-filter li a.active {
  color: #58dda3;
}

.unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
}

.filter-block {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 32px;
}

.filter-block .dropdown-toggle::after {
  display: none !important;
}

.filter-block li {
  margin-bottom: 0.5rem;
}

.cus-btn {
  padding: 16px 32px;
  border-radius: 15px;
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  display: inline-flex;
  gap: 8px;
  align-items: center;
  transition: all 0.5s ease-in-out;
  background: #f8f8ff;
  color: #1b1b1b;
  border: none;

  &:hover {
    background: #1b1b1b;
    color: #f8f8ff;
  }
}


/* Hide desktop filter panel on mobile devices */
@media (max-width: 575.98px) {
  .cus-btn {
    padding: 12px 24px;
    font-size: 18px;
    line-height: 140%;
    border-radius: 10px;
  }
}

/* Medium Devices (≥768px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .cus-btn {
    padding: 14px 28px;
    font-size: 20px;
    line-height: 140%;
    border-radius: 12px;
  }
}

/* Large Devices (≥992px) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .cus-btn {
    padding: 16px 32px;
    font-size: 22px;
    line-height: 130%;
    border-radius: 15px;
  }
}